{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.exe",
            "cwd": "${workspaceFolder}/bin/",
            "console": "integratedTerminal",
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",
            "cwd": "${workspaceFolder}/bin/",
            "preLaunchTask": "Build"
        }
        
    ]
}