{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run 'build.bat'",
            "command": "utils/build.bat",
            "group": {
                "kind": "build"
            }
        }
    ]
}